<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-Np-Z5j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hai-ez-XCI">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00E-Kj-dfh">
                                <rect key="frame" x="64" y="238" width="247" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-bO-UAK">
                                <rect key="frame" x="60" y="160" width="255" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-gR-ljP">
                                <rect key="frame" x="35" y="292.5" width="305" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IXQ-m7-Sdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-TF-xdY" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003424657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ni-9m-Day"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yeQ-7M-5MO" kind="show" id="NDO-jo-O8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ur-gR-ljP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CS-Bb-l7Y"/>
                            <constraint firstItem="4ur-gR-ljP" firstAttribute="centerX" secondItem="00E-Kj-dfh" secondAttribute="centerX" id="3XO-5E-TIL"/>
                            <constraint firstItem="6zA-TF-xdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5L2-yB-i4z"/>
                            <constraint firstItem="4ur-gR-ljP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7Ll-nQ-by2"/>
                            <constraint firstItem="FTs-Np-Z5j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7VS-HF-UVz"/>
                            <constraint firstItem="I8i-bO-UAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AsP-Tj-TBW"/>
                            <constraint firstItem="hai-ez-XCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CRb-PE-5sC"/>
                            <constraint firstItem="6zA-TF-xdY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ELF-lM-jRh"/>
                            <constraint firstItem="00E-Kj-dfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEB-kz-OMe"/>
                            <constraint firstItem="FTs-Np-Z5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYq-p5-90e"/>
                            <constraint firstItem="FTs-Np-Z5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cR8-W3-FHw"/>
                            <constraint firstItem="I8i-bO-UAK" firstAttribute="top" secondItem="hai-ez-XCI" secondAttribute="bottom" constant="100" id="hQO-gU-SPl"/>
                            <constraint firstItem="hai-ez-XCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixu-RB-Umq"/>
                            <constraint firstItem="FTs-Np-Z5j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pcb-zs-TUF"/>
                            <constraint firstItem="4ur-gR-ljP" firstAttribute="top" secondItem="00E-Kj-dfh" secondAttribute="bottom" constant="20" id="ppd-gc-2Tf"/>
                            <constraint firstItem="00E-Kj-dfh" firstAttribute="top" secondItem="I8i-bO-UAK" secondAttribute="bottom" constant="8" symbolic="YES" id="vxs-Hr-rwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zA-TF-xdY" secondAttribute="bottom" constant="20" id="xPH-Z6-Leq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="FTs-Np-Z5j" id="wQO-zx-CVn"/>
                        <outlet property="swoosh" destination="hai-ez-XCI" id="bSx-Q9-Oqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="44.527736131934034"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="dnY-Vp-PtG">
            <objects>
                <viewController id="yeQ-7M-5MO" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vod-gm-8ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-IV-4cx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-JH-wCo">
                                <rect key="frame" x="20" y="20" width="335" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-IV-TRm">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-If-Tap">
                                        <rect key="frame" x="97.5" y="46" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-2P-gzt">
                                <rect key="frame" x="20" y="142" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-yp-2b0" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ee-fi-jsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="yeQ-7M-5MO" eventType="touchUpInside" id="tsU-PB-fAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-Dr-Ubm" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BPA-Dq-EZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="yeQ-7M-5MO" eventType="touchUpInside" id="HxT-ev-qwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-zR-53c" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7QO-8k-4Y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="yeQ-7M-5MO" eventType="touchUpInside" id="uSW-AC-ggS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-6m-jBP" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pia-kM-6M0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dys-GI-lZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="yeQ-7M-5MO" eventType="touchUpInside" id="8fk-u4-zZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-5J-h1n">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0yS-vt-hZS"/>
                                    <constraint firstAttribute="width" constant="29" id="fww-jU-i8N"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="RnN-AP-xMn" kind="unwind" unwindAction="unWindFromLeagueVCWithUnWindSegue:" id="mwX-1l-n7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hE9-JH-wCo" firstAttribute="top" secondItem="zyj-WK-1qb" secondAttribute="top" constant="20" id="3ZT-uN-dyP"/>
                            <constraint firstItem="CdG-IV-4cx" firstAttribute="top" secondItem="zyj-WK-1qb" secondAttribute="top" id="4ls-m1-rNP"/>
                            <constraint firstItem="hE9-JH-wCo" firstAttribute="leading" secondItem="zyj-WK-1qb" secondAttribute="leading" constant="20" id="DpX-TK-Cts"/>
                            <constraint firstItem="fZb-5J-h1n" firstAttribute="top" secondItem="zyj-WK-1qb" secondAttribute="top" constant="20" id="JxV-5I-KqB"/>
                            <constraint firstItem="zyj-WK-1qb" firstAttribute="bottom" secondItem="zgY-6m-jBP" secondAttribute="bottom" constant="20" id="THe-bM-Yr0"/>
                            <constraint firstItem="zgY-6m-jBP" firstAttribute="trailing" secondItem="Vod-gm-8ze" secondAttribute="trailingMargin" id="Vhb-Y0-VHW"/>
                            <constraint firstItem="zgY-6m-jBP" firstAttribute="leading" secondItem="Vod-gm-8ze" secondAttribute="leadingMargin" id="W8x-D6-oY7"/>
                            <constraint firstItem="CdG-IV-4cx" firstAttribute="trailing" secondItem="zyj-WK-1qb" secondAttribute="trailing" id="XxP-sA-RjL"/>
                            <constraint firstItem="Lmi-2P-gzt" firstAttribute="top" secondItem="hE9-JH-wCo" secondAttribute="bottom" constant="50" id="eBG-qG-Uzy"/>
                            <constraint firstItem="Lmi-2P-gzt" firstAttribute="leading" secondItem="zyj-WK-1qb" secondAttribute="leading" constant="20" id="gC5-Ey-sCs"/>
                            <constraint firstItem="CdG-IV-4cx" firstAttribute="leading" secondItem="zyj-WK-1qb" secondAttribute="leading" id="h3v-b4-O23"/>
                            <constraint firstItem="zyj-WK-1qb" firstAttribute="trailing" secondItem="hE9-JH-wCo" secondAttribute="trailing" constant="20" id="rfX-mB-Zsz"/>
                            <constraint firstItem="CdG-IV-4cx" firstAttribute="bottom" secondItem="zyj-WK-1qb" secondAttribute="bottom" id="sjx-hQ-QDT"/>
                            <constraint firstItem="fZb-5J-h1n" firstAttribute="leading" secondItem="zyj-WK-1qb" secondAttribute="leading" constant="20" id="uCT-9e-eym"/>
                            <constraint firstItem="zyj-WK-1qb" firstAttribute="trailing" secondItem="Lmi-2P-gzt" secondAttribute="trailing" constant="20" id="xe9-lm-AxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyj-WK-1qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSU-ek-BWI"/>
                    <connections>
                        <outlet property="nextButton" destination="zgY-6m-jBP" id="xRb-b9-tyQ"/>
                        <segue destination="AvI-5f-fcQ" kind="show" identifier="skillVCSegue" id="gmq-QG-QBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeL-8Z-G6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RnN-AP-xMn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="190" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdY-mT-kHb">
            <objects>
                <viewController id="AvI-5f-fcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="425-uz-mpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-8j-0HH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-vh-kcj">
                                <rect key="frame" x="20" y="20" width="335" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-ts-VxO">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-sA-tIw">
                                        <rect key="frame" x="139" y="46" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-Wv-sRK">
                                <rect key="frame" x="20" y="142" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-vZ-hJq" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DO2-h3-QDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-5A-m2U" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vkG-sp-tax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-nh-NX4" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EBA-8s-cJO"/>
                                    <constraint firstAttribute="height" constant="50" id="KCi-iE-dLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RgT-Wv-sRK" firstAttribute="top" secondItem="cpO-vh-kcj" secondAttribute="bottom" constant="50" id="0fR-Go-6hi"/>
                            <constraint firstItem="uZv-8j-0HH" firstAttribute="leading" secondItem="PT5-VS-wsn" secondAttribute="leading" id="3nQ-6k-exU"/>
                            <constraint firstItem="PT5-VS-wsn" firstAttribute="trailing" secondItem="fcY-nh-NX4" secondAttribute="trailing" constant="20" id="5jO-PO-F6q"/>
                            <constraint firstItem="uZv-8j-0HH" firstAttribute="bottom" secondItem="PT5-VS-wsn" secondAttribute="bottom" id="5xS-oi-oKM"/>
                            <constraint firstItem="cpO-vh-kcj" firstAttribute="leading" secondItem="PT5-VS-wsn" secondAttribute="leading" constant="20" id="PrO-HV-yvD"/>
                            <constraint firstItem="uZv-8j-0HH" firstAttribute="trailing" secondItem="PT5-VS-wsn" secondAttribute="trailing" id="UcQ-V5-UeR"/>
                            <constraint firstItem="PT5-VS-wsn" firstAttribute="bottom" secondItem="fcY-nh-NX4" secondAttribute="bottom" constant="20" id="cCE-3I-2et"/>
                            <constraint firstItem="uZv-8j-0HH" firstAttribute="top" secondItem="PT5-VS-wsn" secondAttribute="top" id="g4c-3H-ETP"/>
                            <constraint firstItem="fcY-nh-NX4" firstAttribute="leading" secondItem="PT5-VS-wsn" secondAttribute="leading" constant="20" id="jrR-Bz-HTf"/>
                            <constraint firstItem="RgT-Wv-sRK" firstAttribute="leading" secondItem="PT5-VS-wsn" secondAttribute="leading" constant="20" id="kBJ-Pt-dOa"/>
                            <constraint firstItem="cpO-vh-kcj" firstAttribute="top" secondItem="PT5-VS-wsn" secondAttribute="top" constant="20" id="kHR-nA-UJE"/>
                            <constraint firstItem="PT5-VS-wsn" firstAttribute="trailing" secondItem="RgT-Wv-sRK" secondAttribute="trailing" constant="20" id="lY4-FK-zBm"/>
                            <constraint firstItem="PT5-VS-wsn" firstAttribute="trailing" secondItem="cpO-vh-kcj" secondAttribute="trailing" constant="20" id="tmw-7a-xUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PT5-VS-wsn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xK-Se-nlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y6-Ub-Daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
